<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...::Google Clone::...</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="file:///C:/Users/ICT%20EXAM/Desktop/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/dddc3dbeae.css" />
    
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="header-stuffs">
                <div class="contents d-flex pt-3 header-text">
                    <p class="mr-3">Gmail</p>
                    <p class="mr-3">Images</p>
                    <p class="mr-3"><i class="fa fa-bars"></i></p>
                    <p class="mr-3"><img src="Images/staff-1.jpg" alt="" class="img-fluid" style="width: 40px; height: 40px; border-radius: 50%; margin-top: -5px;"></p>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row pt-5 align-items-end">
            <div class="col-md-4 col-4"></div>
            <div class="col-md-4 col-4">
            <div class="google-image justify-content-center">
                <img src="images/GIF.gif" alt="googleImage" class="img-fluid">
            </div>
        </div>
        <div class="col-md-4 col-4"></div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-3">
            <div class="col-md-12 d-inline-flex justify-content-center">
                <div class="inputicons">
                    <input type="text" class="form-control input">
                    <i class="fa fa-search icon"></i>
                    <i class="fa fa-microphone icon-right"></i>
                </div>
            </div>
        </div>
        <div class="row my-3 ">
            <div class="col-md-12 d-inline-flex justify-content-center main-text">
                <p>Google offered in: </p>
                <a href="#">Hausa</a>
                <a href="#">Igbo</a>
                <a href="#">Èdè Yorùbá</a>
                <a href="#">Nigerian Pidgin</a>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-content">
        <div class="row ">
            <div class="col-md-12">
                <p>Nigeria</p>
                <hr style="border-top: 1px solid #c9c7c7;  margin: 0px -20px 20px;" class="justify-content-around">
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-6 footer-inner-content d-inline-flex text-muted">
               
                    <p>Advertising</p>
                    <p>Business</p>
                    <p>About</p>
                    <p class="long">How search works</p>
    
        </div>
            <div class="col-md-2 col-1"></div>
            <div class="col-md-5 col-5 footer-inner-content-right d-inline-flex text-muted justify-content-end">
                    <p class="mr-3">Privacy</p>
                    <p  class="mr-3">Terms</p>
                    <p>Settings</p>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/a1e3d62fec.js"></script>
</body>
</html>